{
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "cSpell.words": [
        "kaigi",
        "Slidys",
        "unstroked"
    ]
}